{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		  },
		  "eslint.validate": ["javascript", "typescript", "typescriptreact"]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		]
	}
}